# AudioFocus-Player-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avirias/audiofocusplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avirias/audiofocusplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avirias/audiofocusplayer/: ExampleUnitTest.kt
audio_focus/: bintray.gradle  build.gradle  install.gradle
audio_focus/src/androidTest/java/com/avirias/audiofocus/: ExampleInstrumentedTest.kt
audio_focus/src/main/: AndroidManifest.xml
audio_focus/src/main/java/com/avirias/audiofocus/: AudioFocusPlayer.kt
audio_focus/src/test/java/com/avirias/audiofocus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
